.footer {
    font-family: "Mulish", sans-serif;
    font-style: normal;
    background-color: #000;
    color: #fff;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    margin: 0 0 30px;
}

.brand__logo {
    background: rgba(255, 255, 255, 0.8) !important;
}

.logo__name {
    color: #000;
}

.footer__links {
    display: flex;
    align-items: center;
}

.footer__links > .link {
    background: rgba(255, 255, 255, 0.1);
}

.footer__middle {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 25px 0 40px;
}

.cards-wrapper {
    order: 1;
}

.cards-wrapper > a {
    cursor: pointer;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    text-align: center;
    padding: 5px 20px;
    border-radius: 12px;
    margin: 20px 0 0;
}

a > span{
    margin: 0 15px 0 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #000;
    text-decoration: none;
}

.fa-chevron-right {
    font-size: 12px;
    width: 35px;
    height: 35px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background: #F28800;
    color: #fff;
    border-radius: 50%;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    margin: 0 0 40px;
}

.footer__contacts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 0fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.footer__contacts > span {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    margin: 0 0 15px;
}

.footer__contacts > span:last-of-type {
    display: none;
}

.footer__contacts > a {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    color: #FFFFFF;
    margin: 0 0 10px;
}


.footer__areas-wrapper {
    display: flex;
    flex-direction: column;
}

.footer__areas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 0fr);
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    grid-auto-flow: column;
}

.footer__areas-wrapper > h6 {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px
}


.footer__areas > span {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer__politic {
    display: flex;
    padding: 20px 0 0;
    border-top: 2px solid #fff;
}

.footer__politic > a {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0 40px 0 0;
}

.modal-wrapper {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal__content {
    position: relative;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    padding: 25px 30px 40px;
    background: #FFFFFF;
    border-radius: 8px;
}

.modal__content > h2 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin: 0 0 10px;
    color: #000000;
}
.modal__content  > p {
    font-size: 14px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    margin: 0 0 25px;
}

.button--close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    border: none;
    background: none;
}

.button--close-modal:hover {
    outline: none;
}

.help-block {
    color: red;
}



@media screen and (min-width: 320px) and (max-width: 767px) {

    .footer {
        padding: 25px 0 50px;
    }

    .footer__links {
        width: 34%;
    }

    .footer__middle {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  120px 60px 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    .cards-wrapper {
        grid-area: 1 / 1 / 2 / 2;
        margin: 0 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__contacts {
        grid-area: 2 / 1 / 3 / 2;
    }

    .footer__contacts {
        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(2, 25px);
        grid-column-gap: 90px;
        grid-row-gap: 0;
    }

    .footer__contacts > span:first-of-type {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer__contacts > a:first-of-type {
        grid-area: 2 / 1 / 3 / 2;
    }

    .footer__contacts > span:last-of-type {
        display: inline;
        grid-area: 1 / 2 / 2 / 3;
    }

    .footer__contacts > a:last-of-type {
        grid-area: 2 / 2 / 3 / 3;
    }

    .footer__areas-wrapper {
        grid-area: 3 / 1 / 4 / 2;;
    }

    .footer__contacts > span {
        text-align: start;
        margin: 0 0 5px;
    }

    .footer__contacts > a {
        text-align: start;
        font-size: 10px;
        line-height: 13px;
    }

    .cards-wrapper > a{
        max-width: 150px;
        width: 100%;
        padding: 10px 15px;
        margin: 0 0 20px;
    }

    .fa-chevron-right {
        display: none !important;
    }

    .cards-wrapper > a > span {
        margin: 0;
        font-size: 12px;
        line-height: 18px;
    }

    .footer__areas-wrapper > h6 {
        margin: 0 0 15px;
    }

    .footer__areas {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 0fr);
        grid-column-gap: 100px;
    }
    .footer__areas > span {
        font-size: 10px;
        line-height: 13px;

        color: rgba(255, 255, 255, 0.9);
    }

    .footer__politic {
        flex-direction: column;
        font-weight: 300;
    }

    .footer__politic > a {
        font-size: 10px;
        line-height: 13px;

        color: rgba(255, 255, 255, 0.8);
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {

    .footer {
        padding: 40px 0 40px;
    }

    .footer__middle {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5fr repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    .cards-wrapper {
        grid-area: 1 / 1 / 2 / 2;
        margin: 0 0 30px;
    }

    .footer__contacts {
        grid-area: 1 / 3 / 2 / 4;
    }

    .footer__areas-wrapper {
        grid-area: 2 / 1 / 4 / 3;
    }

    .cards-wrapper > a{
        max-width: 200px;
        width: 100%;
        padding: 10px 20px;
        margin: 0 0 30px;
    }

    .fa-chevron-right {
        display: none !important;
    }

    .cards-wrapper > a > span {
        margin: 0;
    }

}

@media screen and (min-width: 1280px) {

    .footer {
        padding: 45px 0 70px;
    }

}
